[bdist_wheel]
universal = 1

[extract_messages]
mapping_file = babel.cfg
output_file = sphinx_makina_theme/locale/sphinx.pot
keywords = _ l_ lazy_gettext
add_comments = Translators:

[init_catalog]
domain = sphinx
input_file = sphinx_makina_theme/locale/sphinx.pot
output_dir = sphinx_makina_theme/locale/

[update_catalog]
domain = sphinx
input_file = sphinx_makina_theme/locale/sphinx.pot
output_dir = sphinx_makina_theme/locale/

[compile_catalog]
domain = sphinx
directory = sphinx_makina_theme/locale/
